Value path_no (\d*)
Value local (Local)
Value as_path ((\d+\s?)+)
Value as_origin (\d+)
Value aggregator ((\d{1,3}\.){3}\d{1,3})
Value next_hop ((\d{1,3}\.){3}\d{1,3})
Value neighbor_ip ((\d{1,3}\.){3}\d{1,3})
Value neighbor_id ((\d{1,3}\.){3}\d{1,3})
Value received_only (\S+)
Value origin (\w+)
Value weight (\d+)
Value local_preference (\d+)
Value valid (valid)
Value eibgp (\w+)
Value community (((\d+:\d+)\s?)+)
Value extended_community (\d+:\d+)
Value igp_metric (\d+)

Start
  ^\s+Path\s#$path_no:.+
  ^\s+$local.*
  ^.*,\s+\(aggregated\sby\s$as_origin\s$aggregator.* -> Continue
  ^\s+$as_path.*-> Continue
  ^\s+$next_hop(\s\(metric\s$igp_metric\))?\sfrom\s$neighbor_ip\s\($neighbor_id\)(,\S$received_only)?
  ^\s+Origin\s$origin,.* -> Continue
  ^\s+Origin.*metric\s$weight,.* -> Continue
  ^\s+Origin.*localpref\s$local_preference,.* -> Continue
  ^\s+Origin.*$valid,.* -> Continue
  ^\s+Community:\s$community
  ^\s+Extended\scommunity:\sRT:$extended_community* -> Record


