Value Required neighbor_ip ((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))
Value remote_as (\d+)
Value local_as (.+)
Value session_type (.+)
Value description (.+)
Value router_id ((([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5]))
Value state (\w+)
Value time_in_state (\w+)
Value hold_time (\d+)
Value keepalive (\d+)
Value address_family (\w+(\s\w+)?)
Value route_policy_in (\S+)
Value route_policy_out (\S+)
Value prefix_in (\S+)
Value prefix_out (\S+)
Value total_prefixes_advertised (\d+)
Value weight (\d+)
Value prefix_in (\d+)
Value prefix_out (\d+)
Value prefix_in_besth_path (\d+)
Value community (Community)
Value extended_community (Extended-community)

Start
  ^BGP.*$(neighbor_ip),\s+remote.*$(remote_as),(\S+local\sAS$(local_as),)?\s+$(session_type)$$->Record
