Value Required INDEX (\w+\S+)
Value LINK_STATE (.+?)
Value PROTOCOL_STATE (.+?)
Value HARDWARE_TYPE (\S+)
Value MAC_ADDRESS ([a-fA-F0-9]{4}\.[a-fA-F0-9]{4}\.[a-fA-F0-9]{4})
Value BIA ([a-fA-F0-9]{4}\.[a-fA-F0-9]{4}\.[a-fA-F0-9]{4})
Value DESCRIPTION (.+?)
Value IP (.*)
Value MTU (\d+)
Value BW (\d+)
Value DELAY (\d+\s+\S+)
Value DUPLEX (([Ff]ull|[Aa]uto|[Hh]alf|[Aa]-).*?)
Value SPEED (.*?)
Value MEDIA_TYPE (.+?)
Value LAST_RESET (\S+)
Value OUTPUT_DROPS (\d+)
Value INPUT_RATE (\d+)
Value INPUT_PACKETS (\d+)
Value OUTPUT_RATE (\d+)
Value OUTPUT_PACKETS (\d+)
Value RUNTS (\d+)
Value GIANTS (\d+)
Value THROTTLES (\d+)
Value INPUT_ERRORS (\d+)
Value CRC (\d+)
Value FRAME (\d+)
Value OVERRUN (\d+)
Value IGNORED (\d+)
Value BABBLES (\d+)
Value LATE_COLLISION (\d+)
Value DEFERRED (\d+)
Value LOST_CARRIER (\d+)
Value NO_CARRIER (\d+)
Value PAUSE_OUTPUT (\d+)

Start
  ^\S+\s+is\s+.+?,\s+line\s+protocol.*$$ -> Continue.Record
  ^${INDEX}\s+is\s+${LINK_STATE},\s+line\s+protocol\s+is\s+${PROTOCOL_STATE}\s*$$
  ^.*Hardware\s+is\s+${HARDWARE_TYPE}.+address\s+is\s+${MAC_ADDRESS}\s+\(bia\s+${BIA}\)\s*$$
  ^\s+Description:\s+${DESCRIPTION}\s*$$
  ^\s+Internet\saddress\sis\s${IP}\s*$$
  ^\s+MTU\s+${MTU}.*BW\s+${BW}.*DLY\s+${DELAY},\s*$$
  ^\s+${DUPLEX},\s+${SPEED},.+,.+media\stype\sis\s${MEDIA_TYPE}$$
  ^\s+Last\sclearing.*counters\s${LAST_RESET}
  ^.*Total output drops:\s+${OUTPUT_DROPS}\s*$$
  ^.*input\s+rate\s+${INPUT_RATE}.+${INPUT_PACKETS}.+$$
  ^.*output\s+rate\s+${OUTPUT_RATE}.+${OUTPUT_PACKETS}.+$$
  ^.*${RUNTS}\srunts,\s${GIANTS}\sgiants,\s${THROTTLES}\sthrottles.*$$
  ^.*${INPUT_ERRORS}\sinput\serrors,\s${CRC}\sCRC,\s+${FRAME}\sframe,\s${OVERRUN}\soverrun,\s${IGNORED}\signored.*$$
  ^.*${BABBLES}\sbabbles,\s${LATE_COLLISION}\slate.*,\s${DEFERRED}.*$$
  ^.*${LOST_CARRIER}\slost.*,\s${NO_CARRIER}\sno.*,\s${PAUSE_OUTPUT}.*$$
