           Transmit Power     Threshold   Threshold  Threshold  Threshold
Port       (dBm)              (dBm)       (dBm)      (dBm)      (dBm)
---------  -----------------  ----------  ---------  ---------  ---------
Te0/0/1      -2.6                    1.5        0.5       -8.0       -9.0
Te0/1/0      -2.5                    3.5        0.5       -8.2      -12.2
Te0/1/1      -3.1                    3.5        0.5       -8.2      -12.2
Te0/2/0      -2.9                    3.5        0.5       -8.2      -12.2
Te0/2/1      -2.2                    3.5        0.5       -8.2      -12.2
Te0/3/0      -3.2                    3.5        0.5       -8.2      -12.2
Te0/3/1      -3.4                    3.5        0.5       -8.2      -12.2
Te0/4/0      -2.5                    1.0        0.0       -8.0       -9.0
Te0/4/1      -2.5                    1.0        0.0       -8.0       -9.0
Te0/5/0      -2.8                    3.5        0.5       -8.2      -12.2
Te0/5/1       0.7                    7.0        4.0       -4.7       -8.7

           Optical            High Alarm  High Warn  Low Warn   Low Alarm
           Receive Power      Threshold   Threshold  Threshold  Threshold
Port       (dBm)              (dBm)       (dBm)      (dBm)      (dBm)
---------  -----------------  ----------  ---------  ---------  ---------
Te0/0/1      -4.0                    1.5        0.5      -15.0      -16.0
Te0/1/0      -8.0                    3.5        0.5      -14.1      -18.4
Te0/1/1     -10.0                    3.5        0.5      -14.1      -18.4
Te0/2/0     -11.0                    3.5        0.5      -14.1      -18.4
Te0/2/1      -4.9                    3.5        0.5      -14.1      -18.4
Te0/3/0      -4.2                    3.5        0.5      -14.1      -18.4
Te0/3/1      -7.1                    3.5        0.5      -14.1      -18.4
Te0/4/0      -3.0                    0.0       -1.0      -16.0      -17.0
Te0/4/1      -2.8                    0.0       -1.0      -16.0      -17.0
Te0/5/0      -3.8                    3.5        0.5      -14.1      -18.4
Te0/5/1      -5.6                    2.0       -1.0      -15.8      -19.8
